[network]
ip = 0.0.0.0
port = 1205

[instaddr]
iaddr = 00

[capture]
rate = 0001

[version]
version = StarinetPythonLogger_4.0.1 [release]

[paths]
datafolder = memory/data/
module0folder = memory/module/0/
module1folder = memory/module/1/
pidfile = run/sampler.pid

[publisher]
server = ''
username = ''
password = ''
remotefolder = ''
interval = 0005
pidfile = run/publisher.pid

[publisherlabels]
channel0 = channel0
channel1 = channel1
channel2 = channel2
channel3 = channel3

[publisherartist]
chart = 'combined'
channelArt0 = true
channelArt1 = true
channelArt2 = true
channelArt3 = true
temperatureArt = true

[loggers]
keys = root

[logger_root]
handlers = hand0
level = DEBUG

[handlers]
keys = hand0

[handler_hand0]
class = FileHandler
args = ('starinetBeagleLogger.log', 'w')
formatter = mine

[formatters]
keys = mine

[formatter_mine]
format = %(asctime)s [%(name)s] - %(levelname)s - %(message)s

