[network]
ip = 0.0.0.0
port = 1205

[instaddr]
iaddr = 00

[capture]
rate = 0001

[version]
version = StarinetPythonLogger_5.0.0 [alpha]

[paths]
datafolder = memory/data/
module0folder = memory/module/0/
module1folder = memory/module/1/

[publisher]
server =
username =
password =
remotefolder =
interval = 0005

[publisherlabels]
title = Staribus MultiChannel Data
channel0 = channel0
channel1 = channel1
channel2 = channel2
channel3 = channel3
channel4 = channel4
channel5 = channel5

[publisherartist]
chart = combined
channelArt0 = true
channelArt1 = true
channelArt2 = true
channelArt3 = true
channelArt4 = true
channelArt5 = true
channelArt6 = true
autoscale = false

[loggers]
keys = root

[logger_root]
handlers = hand0
level = DEBUG

[handlers]
keys = hand0

[handler_hand0]
class = FileHandler
args = ('starinetBeagleLogger.log', 'w')
formatter = mine

[formatters]
keys = mine

[formatter_mine]
format = %(asctime)s [%(name)s] - %(levelname)s - %(message)s

